:root {
    --Dark-cyan : hsl(158, 36%, 37%);
    --Very-Dark-cyan : hsl(158, 38%, 25%);
    --Cream : hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

/* 
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/

body {
    max-width: 1440px;
    height: 100vh;
    background-color: var(--Cream);
    font-family: 'Montserrat', sans-serif;
    display: grid;
    place-items: center;
    margin: 0;
}


.container {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.img {
    width: 100%;
}

.mobile_img {
    display: none;
}

.text {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--White);
    padding: 2rem;
}

span {
    font-size: 14px;
    letter-spacing: 3px;
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
}

.text p {
    font-size: 14px;
    color: var(--Dark-grayish-blue);
}

h1 {
    font-size: 35px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.prices {
    display: flex;
    align-items: center;
    gap: 2rem;
    height: fit-content;
}

.prices .promo {
    font-size: 24px;
    font-weight: 700;
    color: var(--Dark-cyan);
    font-family: 'Fraunces', serif;
}

.r_price {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}



button {
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 1rem;
    padding: .8rem 2rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border: transparent;
    color: var(--White);
    background-color: var(--Dark-cyan);
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease;
}

button:hover {
    background-color: var(--Very-Dark-cyan);
}

.icon {
    width: 1rem;
}




@media screen and (max-width: 630px) {
    
    body {
        height: 100vh;
        padding: 0 1rem;
    }

    .container {
        width: 375px;
        grid-template-columns: 1fr;
        overflow: hidden;
    }    
    
    .desktop_img {
        display: none;
    }
    
    .mobile_img {
        display: block;
    }

}




@media screen and (max-width: 400px) {

    .container {
        width: 100%;
    }    

}



